:host {
  display: grid;
  grid-template-rows: min-content auto;
  row-gap: 10px;
  margin: 20px 0;
}

.header {
  display: grid;
  grid-template-columns: auto min-content;
  column-gap: 10px;
  align-items: center;
  margin: 0 50px;
}

.search-bar{
  width: 100%;
  border: none;
}

.search-speed {
  overflow: hidden;
  white-space: nowrap;
}

.pointer:hover {
  cursor: pointer;
}

.star {
  height: 25px;
}

.modal-title {
  display: grid;
  grid-template-columns: auto min-content;
  column-gap: 10px;
  align-items: center;
}

.badge {
  margin-right: 5px;
}

.modal-text {
  display: grid;
  grid-template-rows: min-content auto;
}